{
  "name": "react_ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.0.2",
    "@mui/icons-material": "^5.14.1",
    "@mui/joy": "^5.0.0-beta.0",
    "@mui/lab": "^5.0.0-alpha.137",
    "@mui/material": "^5.14.2",
    "@mui/styled-engine-sc": "^5.12.0",
    "@types/node": "20.4.5",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "axios": "^1.4.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.14.2",
    "sass": "^1.64.2",
    "sharp": "^0.32.4",
    "styled-components": "^5.3.11",
    "typescript": "5.1.6"
  }
}
